# this is a sample env file, you can copy this file and rename it to .env
API_BASE_URL='http://localhost:9000'
LOG_LEVEL="INFO"
MODEL_BASE_PATH='./models'

FACEBOOK_EMAIL="change_me"
FACEBOOK_PASSWORD="change_me"

INSTAGRAM_EMAIL="change_me"
INSTAGRAM_PASSWORD="change_me"
